[tox]
envlist = py38
skipsdist=true

[testenv]
commands = pytest
whitelist_externals = *

[flake8]
application_import_names = myPyLib, tests
max-line-length = 120
extend-ignore = E203,W503,E231,I201
exclude = myvenv, .tox, build, dist

[pytest]
addopts = --cov=src.myPyLib --cov-append --cov-report term-missing
